<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="shortcut icon" href="../imagens/mugiwara_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/parallax.css">
    <link rel="stylesheet" href="../css/akuma_no_mi_estilo.css">

</head>
<body>
    
    <div id="interface">
        <header id="titulo">
            <br><br>
            <a href="home.html"><h1>One Piece</h1></a>
            <a href="home.html">
                <img id="logo" src="../imagens/logo.png" height="45px" />
            </a>
            <nav class="menu">
                <h1>Menu principal</h1>
                <ul>
                    <li><a href="sinopse.html">Sinopse</a></li>
                    <li><a href="mugiwaras.html">Mugiwaras</a></li>
                    <li><a class="excedente" href="">Três Grandes Poderes</a>
                        <ul class="sub-menu">
                            <li><a href="marinha.html">Marinha</a></li>
                            <li><a href="shichibukais.html">Shichibukais</a></li>
                            <li><a href="yonkous.html">Yonkous</a></li>
                        </ul>
                    </li>
                    <li><a href="akumas_no_mi.html">akuma No Mi</a>
                    
                    <li><a href="" class="excedente">Tecnicas especiais</a>
                        <ul class="sub-menu">
                            <li><a href="tecnicas_mugiwaras.html">mugiwaras</a></li>
                            <li><a href="tecnicas_marinha.html">marinha</a></li>
                            <li><a href="haki.html">haki</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="meio">
            <div class="zoan"></div>
            <div class="content">
                <h2>
                    Zoan
                </h2>
                <p>
                    <span class="recuo"></span> Zoan é um dos três tipos de Akuma no Mi. 
                    Este tipo de fruta permite ao usuário 
                    transformar-se em outras espécies e 
                    formas híbridas entre espécies à vontade. 
                    Os tipos de Zoan são especialmente eficazes no combate próximo.
                    <br><br>Este tipo de fruta fornece três formas básicas: <br>

                    <span class="recuo"></span> <strong>Forma Humana:</strong> forma natural 
                    do usuário antes de consumir a fruta.
                    <br><br> <span class="recuo"></span> <strong>Forma Híbrida:</strong> Uma combinação de sua forma original com a Zoan que o usuário consumiu.
                    <br><br><span class="recuo"></span> <strong>Forma Completa:</strong> Uma forma totalmente transformada.
                    No entanto, por meio de treinamento, é possível para os usuários desbloquearem diferentes transformações
                </p>
            </div>
            <div class="paramecia"></div>
            <div class="content">
                <h2>
                    Paramecia
                </h2>
                <p>
                    <span class="recuo"></span>Paramecia é um dos três tipos de Akuma no Mi. 
                    Quem as come ganha o poder de modificar sua 
                    estrutura corporal, produzir substâncias e 
                    manipular essas substâncias e o ambiente 
                    (como um terremoto), dependendo da Akuma no Mi. 
                    Exemplo: Luffy comeu a Gomu Gomu no Mi, que dá 
                    a ele a capacidade de esticar seu corpo como borracha.
                    <br><span class="recuo"></span>No geral, as Akuma no Mi 
                    de Paramecia, são frutas que dão aos seus usuários 
                    poderes que não sejam de se transformar em elementos da 
                    natureza, como nas Logias, ou mesmo de transformação em animais, como nas Zoans.
                    <br><span class="recuo"></span>Embora elas não incluam poderes 
                    de transformações em animais ou elementos da natureza, 
                    algumas delas são capazes de outros tipos de transformações, 
                    como as de criar substâncias. O termo Paramecia foi usado pela 
                    primeira vez pelo Wiper, no capítulo 252, para descrever o poder de Luffy.
                </p>
            </div>
            <div class="logia"></div>
            <div class="content">
                <h2>
                    Logia
                </h2>
                <p>
                    <span class="recuo"></span>As Logias são caracterizadas por dar ao usuário a capacidade de se tornar, 
                    criar e controlar um elemento ou força da natureza. Se todos esses três 
                    requisitos não forem atendidos, o fruto do diabo não poderá ser classificado 
                    como um tipo Logia. Frutas do diabo que permitem ao usuário criar e controlar 
                    veneno, cera ou qualquer outra substância que não permita que o próprio corpo 
                    do usuário se transforme naquele elemento são classificadas como Paramecia, a Yami Yami 
                    no Mi é a única exceção.
                    <br><span class="recuo"></span>Há Frutas do Diabo, que transformam o corpo do usuário em uma 
                    substância, mas não conferem o poder de controlar e criar a dita substância, 
                    também são classificadas como Paramecia. Além disso, mesmo que os três requisitos 
                    sejam cumpridos, mas a substância em si não é uma força da natureza ou ocorre 
                    naturalmente, então ela não pode ser classificada como uma Logia.
                </p>
            </div>
            <div class="akumas_no_mi"></div>
        </section>
            
        <footer id="rodape">
            <div id="rodape-elementos">
                <nav id="redes">
                    <ol>
                        <li><a href="https://www.facebook.com/onepieceofficial"><img src="../imagens/facebook.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/onepiece_staff/?hl=ja"><img src="../imagens/instagran.png" alt=""></a></li>
                        <li><a
                             href="https://twitter.com/Eiichiro_Staff/with_replies?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1270200961487613954%7Ctwgr%5E&ref_url=https%3A%2F%2Fovicio.com.br%2Feiichiro-oda-divulga-video-criando-ilustracao-de-one-piece%2F"
                            ><img id="twitter" src="../imagens/twitter.png" alt=""></a></li>
                        <li><a href="https://www.crunchyroll.com/pt-br/one-piece"><img id="crunchyroll" src="../imagens/crunchyroll.png" alt=""></a></li>
                    </ol>
                </nav>
                <div id="rodapeFinal">
                    <h5>Todos os direitos reservador - 2020</h5>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>